%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Verónica Vergara Larrea at 2013-03-22 18:04:57 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{npbbailey2010,
	Author = {D. Bailey},
	Date-Added = {2013-03-22 22:01:39 +0000},
	Date-Modified = {2013-03-22 22:04:44 +0000},
	Journal = {LBNL Paper},
	Title = {The NAS Parallel Benchmarks},
	Year = {2010}}

@electronic{carter,
	Date-Added = {2013-03-22 21:30:10 +0000},
	Date-Modified = {2013-03-22 21:30:10 +0000},
	Title = {Carter Cluster},
	Url = {http://www.rcac.purdue.edu/userinfo/resources/carter},
	Bdsk-Url-1 = {http://www.rcac.purdue.edu/userinfo/resources/coates}}

@webpage{snunpb,
	Date-Added = {2013-01-25 03:40:39 +0000},
	Date-Modified = {2013-01-25 03:41:44 +0000},
	Title = {SNU NPB Suite},
	Url = {http://aces.snu.ac.kr/Center_for_Manycore_Programming/SNU_NPB_Suite.html},
	Bdsk-Url-1 = {http://www.nas.nasa.gov/publications/npb.html}}

@electronic{radon,
	Date-Added = {2013-01-24 14:23:00 +0000},
	Date-Modified = {2013-03-22 21:30:22 +0000},
	Title = {Radon Cluster},
	Url = {http://www.rcac.purdue.edu/userinfo/resources/radon},
	Bdsk-Url-1 = {http://www.rcac.purdue.edu/userinfo/resources/coates}}

@inproceedings{kwon12,
	Acmid = {2145827},
	Address = {New York, NY, USA},
	Author = {Kwon, Okwan and Jubair, Fahed and Eigenmann, Rudolf and Midkiff, Samuel},
	Booktitle = {Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming},
	Date-Added = {2013-01-18 05:25:33 +0000},
	Date-Modified = {2013-01-18 05:25:47 +0000},
	Doi = {10.1145/2145816.2145827},
	Isbn = {978-1-4503-1160-1},
	Keywords = {MPI, OpenMP, hybrid, optimization, runtime data flow analysis, runtime environment, translator},
	Location = {New Orleans, Louisiana, USA},
	Numpages = {10},
	Pages = {75--84},
	Publisher = {ACM},
	Series = {PPoPP '12},
	Title = {A hybrid approach of OpenMP for clusters},
	Url = {http://doi.acm.org/10.1145/2145816.2145827},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2145816.2145827},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2145816.2145827}}

@electronic{coates,
	Date-Added = {2013-01-18 05:06:47 +0000},
	Date-Modified = {2013-01-18 05:06:47 +0000},
	Title = {Coates Cluster},
	Url = {http://www.rcac.purdue.edu/userinfo/resources/coates},
	Bdsk-Url-1 = {http://www.rcac.purdue.edu/userinfo/resources/coates}}

@article{hpcc,
	Author = {J. Dongarra and P. Luszczek},
	Date-Added = {2012-10-11 02:54:33 +0000},
	Date-Modified = {2012-10-11 02:55:57 +0000},
	Month = {December},
	Title = {Introduction to the HPCChallenge Benchmark Suite},
	Year = {2004}}

@electronic{steele,
	Date-Added = {2012-10-10 23:30:51 +0000},
	Date-Modified = {2013-01-18 05:07:00 +0000},
	Title = {Steele Cluster},
	Url = {http://www.rcac.purdue.edu/userinfo/resources/steele},
	Bdsk-Url-1 = {http://www.rcac.purdue.edu/userinfo/resources/coates}}

@electronic{moffett,
	Date-Added = {2012-10-10 23:30:00 +0000},
	Date-Modified = {2012-10-10 23:30:47 +0000},
	Title = {Moffett Cluster},
	Url = {http://www.rcac.purdue.edu/userinfo/resources/moffett},
	Bdsk-Url-1 = {http://www.rcac.purdue.edu/userinfo/resources/moffett}}

@electronic{mods,
	Date-Added = {2012-09-15 03:07:25 +0000},
	Date-Modified = {2012-09-15 03:08:36 +0000},
	Title = {Environment Modules},
	Url = {http://modules.sourceforge.net/},
	Bdsk-Url-1 = {http://modules.sourceforge.net/}}

@inproceedings{nascomm02,
	Author = {Parallel Benchmarks Ahmad and Ahmad Faraj and Xin Yuan},
	Booktitle = {In Fourteenth IASTED International Conference on Parallel and Distributed Computing and Systems (PDCS 2002},
	Date-Added = {2012-09-15 02:19:11 +0000},
	Date-Modified = {2012-09-15 02:19:33 +0000},
	Pages = {729--734},
	Title = {Communication Characteristics in the NAS},
	Year = {2002}}

@electronic{mpich2web,
	Author = {Argonne National Laboratories},
	Date-Added = {2012-09-15 01:43:47 +0000},
	Date-Modified = {2012-09-15 01:44:40 +0000},
	Title = {MPICH2},
	Url = {http://www.mcs.anl.gov/research/projects/mpich2/},
	Bdsk-Url-1 = {http://www.mcs.anl.gov/research/projects/mpich2/}}

@webpage{nasweb,
	Date-Added = {2012-09-15 01:02:41 +0000},
	Date-Modified = {2012-09-15 01:04:17 +0000},
	Title = {NAS Parallel Benchmarks},
	Url = {http://www.nas.nasa.gov/publications/npb.html},
	Bdsk-Url-1 = {http://www.nas.nasa.gov/publications/npb.html}}

@electronic{acslweb,
	Author = {J. J. Evans},
	Date-Added = {2012-09-15 00:57:58 +0000},
	Date-Modified = {2012-09-15 01:00:44 +0000},
	Title = {ACSL Cluster Overview},
	Url = {http://acsl.tech.purdue.edu/cluster/ACSL-cluster-overview.html},
	Bdsk-Url-1 = {http://acsl.tech.purdue.edu/cluster/ACSL-cluster-overview.html}}

@book{beo01,
	Date-Added = {2012-09-14 23:18:23 +0000},
	Date-Modified = {2012-09-14 23:21:58 +0000},
	Edition = {Second},
	Editor = {W. Gropp and E. Lusk and T. Sterling},
	Publisher = {The MIT Press},
	Series = {Scientific and Engineering Computation Series},
	Title = {Beowulf Cluster Computing with Linux},
	Year = {2003}}

@techreport{nas94,
	Address = {Moffett Field, CA},
	Author = {D. Bailey and E. Barscz and J. Barton and D. Browning and R. Carter and L. Dagum and R. Fatoohi and S. Fineberg and P. Frederickson and T. Lasinski and R. Schreiber and H. Simon and V. Venkatakrishnan and S. Weeratunga},
	Date-Added = {2012-09-14 22:59:04 +0000},
	Date-Modified = {2012-09-14 23:17:21 +0000},
	Institution = {NASA Ames Research Center},
	Month = {March},
	Number = {RNR-94-007},
	Title = {The NAS Parallel Benchmarks},
	Year = {1994}}

@techreport{nas99openmp,
	Address = {Moffett Field, CA},
	Author = {H. Jin and M. Frumkin and J. Yan},
	Date-Added = {2013-03-19 22:59:04 +0000},
	Date-Modified = {2013-03-22 18:46:33 +0000},
	Institution = {NASA Ames Research Center},
	Month = {October},
	Title = {The OpenMP Implementation of NAS Parallel Benchmarks and Its Performance},
	Year = {1999}}
