\documentclass[11pt]{article}
\usepackage{fullpage}
%\usepackage[top=0.75in,left=1in,right=1in,bottom=1in]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{ulem}

\begin{document}
\title{\textbf{ECE 563: Project Proposal\\
NPB Application Kernels: A one-dimensional distributed approach}}
\author{Brook Kassa  \hspace{10pt}   Prerna Narayanpure \hspace{10pt} Ver\'onica Vergara L.}
\maketitle

%\begin{figure}[h!]
%\begin{center}
%%\includegraphics[scale=0.5]{}
%\caption{caption}
%\label{l}
%\end{center}
%\end{figure}

For our class project, we propose to implement  a version of the distributed memory MPI NPB application kernels that uses one-dimensional data partitioning instead of multi-dimensional. The goal of our project is to obtain an optimized distributed memory version of the benchmarks that is algorithmically equivalent to the shared memory OpenMP NAS Parallel Benchmarks implementation.

%Because the MPI implementation provided in the NPB suite uses a different algorithm than the OpenMP version, a direct comparison is Our project aims to remove this difference, so that true 
\section*{Application: The NAS Parallel Benchmarks}
The NAS Parallel Benchmarks (NPB) were originally developed by the Numerical Aerodynamics Simulation program at NASA�s Ames Research Center, program that is now known as the NASA Advanced Supercomputing Division. The NPB set of programs was created to provide a standard mechanism for performance evaluation of parallel supercomputers, and are still used today for that purpose.

The NPB suite consists of five parallel kernels and and three kernels that simulate scientific applications \cite{nas94,nasweb}. These two types of kernels allow the benchmarks to measure floating point performance and to study how it is affected by the different patterns of data movement often present in scientific applications. The five parallel kernels in the NPB set include: \textit{Embarrassingly Parallel (EP)}, \textit{Multi-Grid (MG)}, \textit{Conjugate Gradient (CG)}, \textit{Fourier Transform (FT)} and \textit{Integer Sort (IS)}.

%\begin{itemize}
%\item Embarrassingly Parallel (EP) 
%\item Multi-Grid (MG)
%\item Conjugate Gradient (CG)
%\item Fourier Transform (FT)		
%\item Integer Sort (IS)
%\end{itemize}

In addition to the parallel kernels, there are three pseudo-applications available in the NPB set. The application kernels intend to simulate the processes found on real Computational Fluid Dynamics codes and consist of the following benchmarks \cite{npbbailey2010}:
%Bailey, David H.(2010). The NAS Parallel Benchmarks. Lawrence Berkeley National Laboratory: Lawrence Berkeley National Laboratory. LBNL Paper LBNL-3494E. Retrieved from: http://www.escholarship.org/uc/item/7g6632bn
\begin{itemize}
\item \textbf{Block Tri-diagonal Solver (BT):} The BT  benchmark solves multiple, independent systems of non diagonally dominant, block tridiagonal equations with a 5 by 5 block size. The benchmark requires square numbers of processes.
\item \textbf{Scalar Penta-diagonal Solver (SP):} The SP benchmark solves three sets of uncoupled scalar pentadiagonal systems of equations, first in the $x$, then in the $y$, and finally in the $z$ directions. This benchmark requires a square number of processes.
\item \textbf{Lower Upper diagonal solver (LU):} The LU benchmark is a simulated application which employs a symmetric successive over-relaxation (SSOR) numerical scheme to solve a regular, sparse, block 5 by 5 lower and upper triangular systems. This application is highly sensitive to the communication performance of small messages in an MPI implementation.
\end{itemize}

%Relevance: The goal of our project is to implement a one-dimensional MPI version of the BT, SP and LU pseudo-applications in the NAS Parallel Benchmarks suite.  
\section*{Original Application Implementation}
In this project, we will study the three pseudo-applications provided in the distributed memory version of the NPB suite.  The latest version of the NPB suite (3.3.1) contains three different sets of benchmarks: a serial version, a shared memory version (OpenMP) and a distributed memory version (MPI). The BT, SP and LU codes are written in Fortran and will be ported to C. Table \ref{lines} shows the number of lines for each application kernel we will study.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline \textbf{App. Kernel} & \textbf{Main routine} & \textbf{Total} \\\hline BT & 328 & 9,162 \\\hline SP & 245 & 4,902 \\\hline LU & 199 & 5,957 \\\hline 
\end{tabular}
\caption{Number of lines for MPI application kernels of NPB}
%\vspace{10pt}
\label{lines}
\end{table}

%Languages: Fortran that will be ported to C
%Lines:
%BT benchmark: 
%Main routine: 328 lines
%Total: 9,162 lines
%
%SP benchmark: 
%Main routine: 245 lines
%Total: 4,902 lines
%
%LU benchmark: 
%Main routine: 199 lines
%Total: 5,957 lines




\subsection*{Opportunities for Parallelization and Tuning}
During the conversion from multi-dimensional to one-dimensional MPI code, we will look for opportunities to balance the load among processes and to maximize the overlap between communication and computation. Since our implementation will use a different data portioning scheme than the original MPI version, our optimization strategy will inevitably evolve as we develop the code.

\subsubsection*{Initial Performance Results}
In Table \ref{timings}, we display the initial timings obtained when running the shared memory implementations of NPB (Fortran and C \cite{snunpb} versions) in the Carter cluster. For these tests, we are using the class C for problem size and executed the code using 16 threads. Both suites were compiled with GCC 4.7.2.

\begin{table}[h]
\renewcommand{\arraystretch}{1.2}
\centering
\begin{tabular}{|c|c|c|}\hline  \textbf{App. Kernel} & \textbf{OMP-Fortran} & \textbf{OMP-C} \\\hline BT & 80.77 & 86.70 \\\hline SP & 185.96 & 176.84 \\\hline LU & 53.95 & 54.71 \\\hline 
\end{tabular} 
\caption{Performance results from Carter cluster (16 CPUs)}
\label{timings}
\end{table}

Because our end goal is to transform parallel code (shared memory) into parallel code (distributed memory), we do not yet have source code ready for profiling or tuning. As a starting point, we profiled the OpenMP NPB Fortran code using the \texttt{gprof} profiler and have identified potential opportunities for performance tuning. The most expensive functions for each application kernel are shown in Table \ref{carterprof}.

\begin{table}[h]
\renewcommand{\arraystretch}{1.2}
\centering
\begin{tabular}{|c|c|c|}\hline \textbf{App. Kernel} & \textbf{function} & \textbf{\% time} \\\hline BT & \texttt{binvcrhs} & 29.12 \\\hline SP & \texttt{adi} & 25.44 \\\hline LU & \texttt{ssor} & 29.97 \\\hline \end{tabular} \caption{Most expensive functions as measured on the Carter cluster}
\label{carterprof}
\end{table}


\subsection*{Expected Performance}
Because the MPI implementation of NPB is already fairly optimized, it is possible that our implementation will not display similar performance. However, we expect our one-dimensional implementation to be comparable to that obtained from the OpenMP to MPI automatic translator. 


\section*{OpenMP to MPI Translation}
In this section, we present the code transformation steps from OpenMP to MPI programming model for LU, BT and SP benchmark. Message Passing Interface (MPI) is based on a SPMD (Simple Program Multiple Data) execution model. Different MPI processes start at the beginning of the program execution and they all execute the same program. The OpenMP is based on the fork-join execution model. When a parallel region is encountered during the execution of the master thread, a set number of parallel threads is created, and the newly created threads execute until the end of the parallel region. The following section describes the transformation steps relative to each benchmark in further detail.

We have provided the MPI implementation of OpenMP directives for NAS benchmarks by maintaining the relative simplicity of the OpenMP programming model. Compared to OpenMP, the translated MPI program will be executed by all of the processes. Therefore, sequential parts of the OpenMP program (outside parallel constructs) will be redundantly executed by each MPI processes. We have reduced this redundancy by restricting the execution to only an specific process and distributing the data to the remaining processes. For example, the root process (which we manually set to be process 0), reads the input file and broadcasts the input data to other processes. The original OpenMP program can be independently executed inside parallel regions. Therefore parallel parts of the given OpenMP program (inside parallel constructs) can be directly executed in parallel by all MPI processes after load distribution. 

In case of loop parallelism, for instance, iterations are distributed across processes by calculating lower and upper bounds depending on process identifier. In OpenMP, the variable can be declared in two ways: shared outside the parallel region or private inside the parallel region. In contrast, the MPI program declares all variables as private by default and the only way to share the data is through explicit communication. The private data is shared among MPI processes by using MPI communication functions such as \texttt{MPI\_Allgather()}, \texttt{MPI\_Gather()} and \texttt{MPI\_Bcast()}. 

\subsection*{BT Benchmark}
The BT benchmark is a synthetic CFD application that solves the three-dimensional compressible Navier-Stokes equations, using an implicit algorithm. The solution is obtained through the finite difference method, based on the Alternating Direction Implicit factorization. The ADI approximate factorization decouples the $x$, $y$, and $z$ dimensions, and results in a 5 by 5 block-tridiagonal systems. As initially reported, the most time consuming function in the BT benchmark is \texttt{binvcrhs()}. However, after studying the code carefully, we discovered that the \texttt{binvcrhs()} function is consuming so much time because it is called over 130 million times during an execution. The second most time consuming function, \texttt{adi()}, in contrast is only called approximately 350 times and consumes 21.31\% of them time. For this reason, and because \texttt{binvcrhs()} has no OpenMP calls, we concentrated in parallelizing \texttt{adi()}.

\subsection*{SP Benchmark}
The SP is a simulated CFD application that uses an implicit algorithm to solve the 3-dimensional (3-D) compressible Navier-Stokes equations. The solution to these equations is based on a Beam-Warming approximate factorization that decouples the $x$, $y$ and $z$ dimensions. The system has Scalar Pentadiagonal linear equations that are solved sequentially along each dimension \cite{nas99openmp}. The most time consuming function in SP benchmark is \texttt{adi} function including different function calls such as \texttt{compute\_rhs()}, \texttt{x\_solve()}, \texttt{ninvr()}, \texttt{y\_solve()},\texttt{pinvr()} \texttt{z\_solve()} and \texttt{txinvr()}. The RHS array is first computed from the current solution (\texttt{compute\_rhs()}). The block tridiagonal systems are formed and solved for each direction of $x$, $y$, and $z$ successively (\texttt{x\_solve(), y\_solve(), z\_solve()}) \cite{nas99openmp}.

\subsection*{LU Benchmark}
In this benchmark a symmetric successive over-relaxation (SSOR) numerical scheme is used. This is done by solving a 5 by 5 lower and upper triangular regular sparse systems.  The main function is in \texttt{lu.c} that has no parallelization on its own but had multiple function calls that do. parallelization files such as a \texttt{read\_input()}, \texttt{domain()}, and \texttt{setcoeff()} are simpler than other calls and do not require parallelization. The most time consuming is \texttt{ssor()} this in itself has a lot of sub routine calls that it access which was in OpenMP case was independently addressed. In transforming to MPI, in most cases work sharing was implemented. As \texttt{lu.c} calls all of the different subroutine calls, as each call was executed the individual node would calculate the amount of take it needs to handle and work on that specific section i.e. If the is a loop each node would portion its work by dividing the loop limit size by the number of nodes. Afterwards the individual node would calculate its specific lower and upper bound it would need to compute. 

\section*{Experimental Systems Specification}
For our experiments we are using our personal computers and the computer clusters available at the Adaptive Computing System's Lab and at the Rosen Center for Advanced Computing. The specifications for the systems chosen follow:
\begin{itemize}
\item \textit{Lenovo laptop}: 1.20GHz Intel core I7 CPU with 64 bit operating systems (Ubuntu) and 4GB RAM
%\item \textit{Macbook Pro laptop}: 2.7 GHz Intel Core i7 processor with 4GB RAM, running Mac OS X Mountain Lion 10.8.2
%\item \textit{Steele cluster}: consists of 852 64-bit, 8-core Dell 1950 and 9 64-bit, 8-core Dell 2950 systems with various combinations of 16-32 GB RAM, 160 GB to 2 TB of disk, and 1 Gigabit Ethernet (1GigE) and InfiniBand local to each node \cite{steele}.
\item \textit{ACSL cluster}: ACSL has 10 node machine in addition with one login node. Each node has 2 quad core AMD Opteron (Shanghai) processors, 16GB of RAM, a 500GB SATA HD, and two GigE network ports bonded together to improve network performance \cite{acslweb}.
\item \textit{Radon cluster}: Radon is a compute cluster operated by ITaP for general campus use. Radon consists of 24 64-bit, 8-core Dell 1950 systems with 16 GB RAM, 160 GB of disk, and 1 Gigabit Ethernet (1GigE) local to each node \cite{radon}.
\item \textit{Carter cluster}: consists of 660 compute nodes with two 8-core Intel Xeon-E5 processors (16 cores per node), between 32 GB and 256 GB of memory, and a 500 GB system disk. Carter has 56 Gbps FDR InfiniBand interconnects \cite{carter}.
\end{itemize}

\section*{Performance of transformed code}
In this section, we present the performance results of the translated MPI code for BT, LU, and SP benchmarks. The OpenMP code for these benchmarks has been partially translated to MPI. Our future work includes translation of remaining code and performance optimization. Therefore this section describes the performance analysis of the partially translated MPI code for NPB (BT, LU, SP) benchmarks.

\subsection*{BT benchmark performance}
The most time consuming loop in BT benchmark calls the \texttt{adi()} function \texttt{niter} times. This function contains the following:
%\begin{center}
%\textit{For  step= 1, niter}\\
%	\textit{compute\_rhs()}\\
%	\textit{x\_solve()}\\
%	\textit{y\_solve()}\\
%	\textit{z\_solve()}\\
%\end{center}
\begin{verbatim}
    void adi() {
        compute_rhs()
        x_solve()
        y_solve()
        z_solve()
        add()
    }
\end{verbatim}
	
All of the above steps are executed in each step iteration. In this loop, the most time consuming function is \texttt{compute\_rhs()} contributing to mostly synchronization and communication overhead. The translated MPI program has been executed on Carter cluster for class `A' Problem size and 4 processes. The performance analysis of the translated BT benchmark is shown in Table \ref{bt_analysis}.
	
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline \textbf{Model} & \textbf{Procs} & \textbf{Class} & \textbf{Time (sec)} & \textbf{MOPS/Total} & \textbf{MOPS/Proc} \\\hline OpenMP & 4 & A & 14.25 & 11809.58 & 2952.39 \\\hline MPI & 4 & A & 60.30 & 2790.67 & 2952.39  \\\hline 
\end{tabular}
\caption{Performance results of BT benchmark} 
%\vspace{10pt}
\label{bt_analysis}
\end{table}

%The results shows that the execution time is increased and MOPs are decreased approximately by the factor of 3. These results are obtained from partially parallelized MPI program. The code which is not parallelized in \textit{compute\_rhs} function takes about 0.0001 seconds for each iteration step. The overhead of this sequential code is large enough to increase execution time and decrease MOPs. 
  


\subsection*{SP benchmark performance}
The most time consuming loop in SP benchmark is as following:
%\begin{center}
%\textit{For  step= 1, niter}\\
%	\textit{compute\_rhs()}\\
%	\textit{x\_solve()}\\
%	\textit{y\_solve()}\\
%	\textit{z\_solve()}\\
%\end{center}
\begin{verbatim}
    void adi() {
        compute_rhs()
        txinvr()
        x_solve()
        y_solve()
        z_solve()
        add()
    }
\end{verbatim}
	
All of the above steps are executed in each step iteration. In this loop, the most time consuming function is \texttt{compute\_rhs()} contributing to mostly synchronization and communication overhead. The translated MPI program has been executed on personal laptop for class `A' Problem size and 4 number of processors. The performance analysis of the translated SP benchmark is shown in Table \ref{sp_analysis}.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline \textbf{Model} & \textbf{Procs} & \textbf{Class} & \textbf{Time (sec)} & \textbf{MOPS/Total} & \textbf{MOPS/Proc} \\\hline OpenMP & 4 & A & 57.20 & 1486.14 & 371.54 \\\hline MPI & 4 & A & 174.52 & 487.10 & 121.78  \\\hline 
\end{tabular}
\caption{Performance results of SP benchmark} 
%\vspace{10pt}
\label{sp_analysis}
\end{table}

The results shows that the execution time is increased and MOPs are decreased approximately by the factor of 3. These results are obtained from partially parallelized MPI program. The code which is not parallelized in \texttt{compute\_rhs()} function takes about 0.0001 seconds for each iteration step. The overhead of this sequential code is large enough to increase execution time and decrease MOPs. 

\subsection*{LU benchmark performance}
The main function in the LU benchmark contains multiple function calls, shown below:
%\begin{center}
%\textit{For  step= 1, niter}\\
%	\textit{compute\_rhs()}\\
%	\textit{x\_solve()}\\
%	\textit{y\_solve()}\\
%	\textit{z\_solve()}\\
%\end{center}
\begin{verbatim}
    int main() {  
      ...
      read_input();
      domain();
      setcoeff();
      setbv();
      setiv();
      erhs();
      ssor(1);
      setbv();
      setiv();
      ssor(itmax);
      error();
      pintgr();
      ...
    }
\end{verbatim}
	
In this section, the most time consuming function is \texttt{ssor()} contributing to mostly synchronization and communication overhead. The translated MPI program has been executed on the Radon cluster for class `S' and 2 processes. The performance results of the translated LU benchmark are shown in Table \ref{luanalysis}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline \textbf{Model} & \textbf{Procs} & \textbf{Class} & \textbf{Time (sec)} & \textbf{MOPS/Total} & \textbf{MOPS/Proc}  \\\hline OpenMP & 2 & S & 0.09 & 1192.55 & 596.27 \\\hline MPI & 2 & S & 0.15 & 687.29 & 687.29  \\\hline 
\end{tabular}
\caption{Performance results of LU benchmark} 
%\vspace{10pt}
\label{luanalysis}
\end{table}

Even in the calls that have been finished there could be opportunities to implement a better way of communication among nodes. This could be done by using constructs such as sending only boundary conditions of loops instead of all of the node computations.

\section*{Future work}
In some cases we had to implement a method for gathering all the data form all the nodes and collectively go to the next part of the code. This is because there was a dependency from one loop to the next. In this case each node has to send its part of the data to all other nodes before going to next step. Additionally, on subroutines calls within subroutines a wait barrier was implemented so that all the nodes will reach that point before accessing the call. Although this method is a conservative way of doing things, it can later be improved.

In the rest of the semester, we will parallelize the remaining OpenMP code of the three application kernels in the NAS benchmarks and optimize their performance. Our future work includes further data dependency analysis and parallelization overhead elimination. 

\section*{Project Worksheet}
The OpenMP to MPI translation of the BT, SP and LU benchmarks has involved many steps, and we have dedicated on average about 4-6 hours per week to investigate, profile and convert the code. The following list describes the changes performed so far:

%The partial translation of SP benchmark from OpenMP to MPI has consumed approximately 8-10 hours per week since the project started. Following list describes my work analysis of SP benchmark:
\begin{itemize}
\item Decided the project and created the project proposal draft
\item Downloaded the OpenMP code and created project website
\item Studied the original code of each BT, SP and LU benchmarks 
\item BT benchmark:
	\begin{itemize}
	\item Changed \texttt{make.def} and \texttt{bt.c} and files to initialize MPI
	\item Modified \texttt{initialize.c} file by transforming \texttt{\#omp parallel for} constructs to regular \texttt{for} loops, with modified lower and upper boundaries. 
	\item Modified \texttt{exact\_rhs.c} file and discovered that the verification step resulted in \texttt{NAN (not a number)} errors.
	\item Changed lower-upper boundaries in \texttt{for} loops and added MPI collective communications in \texttt{rhs.c}
	\item Modified \texttt{verify.c}, and \texttt{error.c} so that the correct verification step is performed. This solved the \texttt{NAN} error observed earlier. 
	\end{itemize}

\item SP benchmark:
	\begin{itemize}
	\item Changed \texttt{make.def}, \texttt{sp.c}, \texttt{setup\_mpi.c} file to work with MPI programming environment
	\item Modified \texttt{error.c} file by transforming OpenMP atomic construct to MPI reduction subroutine. 
	\item Modified \texttt{exact\_rhs.c} file and solved \texttt{NAN} (not a number) error
	\item Changed lower-upper boundaries and added MPI communication in rhs.c file
	\item Modified remaining files such as \texttt{x\_solve.c}, \texttt{ninvr.c}, \texttt{y\_solve.c}, \texttt{pinvr.c} and \texttt{txinvr.c}. 
	\end{itemize}
\item LU benchmark:
	\begin{itemize}
	\item Changed \texttt{make.def} and \texttt{lu.c} to initialize MPI processes
	\item Translated \texttt{read\_input()}, and \texttt{domain()}
	\item Completed necessary transformations for \texttt{setcoeff()}, \texttt{setbv()}, and \texttt{setiv()}
	\item Encountered the \texttt{NAN} issue, and solved by adjusting the lower and upper bounds for the loops.
	\end{itemize}
\end{itemize}

\subsection*{Timeline}
\begin{itemize}
\item \sout{Convert the Fortran NPB code for the three pseudo-applications into C programming language (2 weeks)}
\item \sout{Analyze and profile the SNU OpenMP-C NPB suite \cite{snunpb}, design and implement the distributed one-dimensional version of each of the BT, SP and LU benchmarks (4 weeks)}
\item Profile our MPI implementation and tune its performance. Also, run experiments for our implementation and the original versions of the MPI and OpenMP benchmarks.  (\sout{5 weeks} 3 weeks left)
\item Compare and analyze the performance of our one-dimensional MPI implementations to the corresponding OpenMP NAS Parallel Benchmarks. We will also compare the performance of our implementation to the distributed memory source code obtained from automatic translators such as OMPD-CT and OMPD-RT \cite{kwon12} (4 weeks)
\end{itemize}

\subsection*{Progress Reports}
We will use the site \url{http://code.google.com/p/1d-mpi-npb/} to publish our results and document our progress.



\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}
