\documentclass[11pt]{article}
\usepackage{fullpage}
%\usepackage[top=0.75in,left=1in,right=1in,bottom=1in]{geometry}
\usepackage{graphicx}
\usepackage{url}

\begin{document}
\title{\textbf{ECE 563: Project Proposal\\
NPB Application Kernels: A one-dimensional distributed approach}}
\author{Brook Kassa  \hspace{10pt}   Prerna Narayanpure \hspace{10pt} Ver\'onica Vergara L.}
\maketitle

%\begin{figure}[h!]
%\begin{center}
%%\includegraphics[scale=0.5]{}
%\caption{caption}
%\label{l}
%\end{center}
%\end{figure}

For our class project, we propose to implement  a version of the distributed memory MPI NPB application kernels that uses one-dimensional data partitioning instead of multi-dimensional. The goal of our project is to obtain an optimized distributed memory version of the benchmarks that is algorithmically equivalent to the shared memory OpenMP NAS Parallel Benchmarks implementation.

%Because the MPI implementation provided in the NPB suite uses a different algorithm than the OpenMP version, a direct comparison is Our project aims to remove this difference, so that true 
\subsection*{Application: NAS Parallel Benchmarks}
The NAS Parallel Benchmarks (NPB) were originally developed by the Numerical Aerodynamics Simulation program at NASA�s Ames Research Center, program that is now known as the NASA Advanced Supercomputing Division. The NPB set of programs was created to provide a standard mechanism for performance evaluation of parallel supercomputers, and are still used today for that purpose.

The NPB suite consists of five parallel kernels and and three kernels that simulate scientific applications \cite{nas94,nasweb}. These two types of kernels allow the benchmarks to measure floating point performance and to study how it is affected by the different patterns of data movement often present in scientific applications. The five parallel kernels in the NPB set include: \textit{Embarrassingly Parallel (EP)}, \textit{Multi-Grid (MG)}, \textit{Conjugate Gradient (CG)}, \textit{Fourier Transform (FT)} and \textit{Integer Sort (IS)}.

%\begin{itemize}
%\item Embarrassingly Parallel (EP) 
%\item Multi-Grid (MG)
%\item Conjugate Gradient (CG)
%\item Fourier Transform (FT)		
%\item Integer Sort (IS)
%\end{itemize}

In addition to the parallel kernels, there are three pseudo-applications available in the NPB set. The application kernels intend to simulate the processes found on real Computational Fluid Dynamics codes and consist of the following benchmarks:
\begin{itemize}
\item \textbf{Block Tri-diagonal Solver (BT):} The BT  benchmark solves multiple, independent systems of non diagonally dominant block of tridiagonal equations with a 5 by 5 block size. The benchmark requires square numbers of processors, but they can handle other numbers as well.
\item \textbf{Scalar Penta-diagonal Solver (SP):} The SP benchmark solves three sets of uncoupled scalar pentadiagonal systems of equations, first in the x, then in y, and finally in z direction. This benchmark requires a square number of processors.
\item \textbf{Lower Upper diagonal solver (LU):} The LU benchmark is a simulated application which employs a symmetric successive over-relaxation (SSOR) numerical scheme to solve a regular, sparse, block 5 by 5 lower and upper triangular systems. This application is highly sensitive to the communication performance of small messages in an MPI implementation.
\end{itemize}

%Relevance: The goal of our project is to implement a one-dimensional MPI version of the BT, SP and LU pseudo-applications in the NAS Parallel Benchmarks suite.  
\subsection*{Application Implementation}
In this project, we will study the three pseudo-applications provided in the distributed memory version of the NPB suite.  The latest version of the NPB suite (3.3.1) contains three different sets of benchmarks: a serial version, a shared memory version (OpenMP) and a distributed memory version (MPI). The BT, SP and LU codes are written in Fortran and will be ported to C. Table \ref{lines} shows the number of lines for each application kernel we will study.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline \textbf{App. Kernel} & \textbf{Main routine} & \textbf{Total} \\\hline BT & 328 & 9,162 \\\hline SP & 245 & 4,902 \\\hline LU & 199 & 5,957 \\\hline 
\end{tabular}
\caption{Number of lines for MPI application kernels of NPB}
%\vspace{10pt}
\label{lines}
\end{table}

%Languages: Fortran that will be ported to C
%Lines:
%BT benchmark: 
%Main routine: 328 lines
%Total: 9,162 lines
%
%SP benchmark: 
%Main routine: 245 lines
%Total: 4,902 lines
%
%LU benchmark: 
%Main routine: 199 lines
%Total: 5,957 lines

\subsection*{Experimental Systems Specification}
For our experiments we plan to use our personal computers and the computer clusters available at the Adaptive Computing System's Lab and at the Rosen Center for Advanced Computing. The specifications for the systems chosen follow:
\begin{itemize}
\item \textit{Lenovo laptop}: 1.20GHz Intel core I7 CPU with 64 bit operating systems (Ubuntu) and 4GB RAM
\item \textit{Macbook Pro laptop}: 2.7 GHz Intel Core i7 processor with 4GB RAM, running Mac OS X Mountain Lion 10.8.2
\item \textit{Steele cluster}: consists of 852 64-bit, 8-core Dell 1950 and 9 64-bit, 8-core Dell 2950 systems with various combinations of 16-32 GB RAM, 160 GB to 2 TB of disk, and 1 Gigabit Ethernet (1GigE) and InfiniBand local to each node \cite{steele}.
\item \textit{ACSL cluster}: ACSL has 10 node machine in addition with one login node. Each node has 2 quad core AMD Opteron (Shanghai) processors, 16GB of RAM, a 500GB SATA HD, and two GigE network ports bonded together to improve network performance \cite{acslweb}.
\item \textit{Carter cluster}: consists of 660 compute nodes with two 8-core Intel Xeon-E5 processors (16 cores per node), between 32 GB and 256 GB of memory, and a 500 GB system disk. Carter has 56 Gbps FDR InfiniBand interconnects. \cite{carter}.
\end{itemize}

\subsection*{Opportunities for Parallelization and Tuning}
During the conversion from multi-dimensional to one-dimensional MPI code, we will look for opportunities to balance the load among processes and to maximize the overlap between communication and computation. Since our implementation will use a different data portioning scheme than the original MPI version, our optimization strategy will inevitably evolve as we develop the code.

\subsubsection*{Initial Performance Results}
In Table \ref{timings}, we display the initial timings obtained when running the shared memory implementations of NPB: Fortran and C \cite{snunpb} versions in the Carter cluster. In our tests we used class C for problem size.

\begin{table}[h]
\renewcommand{\arraystretch}{1.2}\centering
\begin{tabular}{|c|c|c|}\hline  \textbf{App. Kernel} & \textbf{OMP-Fortran} & \textbf{OMP-C} \\\hline BT & 80.77 & 86.70 \\\hline SP & 185.96 & 176.84 \\\hline LU & 53.95 & 54.71 \\\hline 
\end{tabular} 
\caption{Performance results from Carter cluster (16 CPUs)}\label{timings}\end{table}

Because our end goal is to transform parallel code (shared memory) into optimized parallel code (distributed memory), we do not yet have source code ready for profiling or tuning. As a starting point, we profiled the OpenMP NPB Fortran code using the \texttt{gprof} profiler and have identified potential opportunities for performance tuning. The most expensive functions for each application kernel are shown in Table \ref{carterprof}.

\begin{table}[h]
\renewcommand{\arraystretch}{1.2}\centering
\begin{tabular}{|c|c|c|}\hline \textbf{App. Kernel} & \textbf{function} & \textbf{\% time} \\\hline BT & binvcrhs & 29.12 \\\hline SP & adi & 25.44 \\\hline LU & ssor & 29.97 \\\hline \end{tabular} \caption{Most expensive functions as measured on the Carter cluster}\label{carterprof}\end{table}


\subsection*{Expected Performance}
Because the MPI implementation of NPB is already fairly optimized, it is possible that our implementation will not display similar performance. However, we expect our one-dimensional implementation to be comparable to that obtained from the OpenMP to MPI automatic translator. 

\subsection*{Timeline}
\begin{itemize}
\item Convert the Fortran NPB code for the three pseudo-applications into C programming language (2 weeks)
\item Implement a one-dimensional version of each the BT, SP and LU benchmarks (4 weeks)
\item Run experiments for the original versions of the MPI benchmarks and for our one-dimensional implementation (3 weeks)
\item Compare and analyze the performance of our one-dimensional MPI implementations to the corresponding OpenMP NAS Parallel Benchmarks. We will also compare the performance of our implementation to the distributed memory source code obtained from automatic translators such as OMPD-CT and OMPD-RT \cite{kwon12} (4 weeks)
\end{itemize}

\subsection*{Progress Reports}
We will use the site \url{http://code.google.com/p/1d-mpi-npb/} to publish our results and document our progress.



\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}
